# android-stories

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/example/: MainActivity.kt  StoriesActivity.kt  StoriesCreator.kt
app/src/main/java/com/redmadrobot/example/api/: GetStoriesUseCase.kt  StoriesApi.kt
app/src/main/java/com/redmadrobot/example/api/model/: ActionDto.kt  ContentDto.kt  FrameDto.kt  StoriesDto.kt  StoriesResponse.kt
app/src/main/java/com/redmadrobot/example/custom/: CustomStoriesActivity.kt  CustomStoriesMainActivity.kt  CustomStoryFragment.kt  CustomStoryFrameView.kt
app/src/main/res/layout/: activity_main.xml  view_custom_story_frame.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rmrstories/: build.gradle
rmrstories/src/androidTest/java/com/redmadrobot/stories/: ExampleInstrumentedTest.java
rmrstories/src/main/: AndroidManifest.xml
rmrstories/src/main/java/cache/: StoriesCache.kt  StoriesCacheFactory.kt  StoriesConfig.kt
rmrstories/src/main/java/cache/converters/: DescriptionConverter.kt  StoryFrameContentPositionConverter.kt  StoryFrameControlsColorConverter.kt  StoryFrameShowGradientsConverter.kt
rmrstories/src/main/java/cache/db/: CacheDao.kt  CacheDatabase.kt  Database.kt
rmrstories/src/main/java/cache/model/: StoryEntity.kt  StoryEntityDB.kt  StoryFrameActionEntity.kt  StoryFrameContentEntity.kt  StoryFrameEntity.kt
rmrstories/src/main/java/com/redmadrobot/stories/models/: StoriesInputParams.kt  StoriesStartPositionRequired.kt  Story.kt  StoryFrame.kt  StoryFrameAction.kt  StoryFrameContent.kt  StoryFrameContentPosition.kt  StoryFrameControlsColor.kt  StoryFrameShowGradients.kt  StoryIsSeenWhen.kt
rmrstories/src/main/java/com/redmadrobot/stories/models/exception/: StoriesStartPositionRequired.kt  StoryInstanceRequired.kt
rmrstories/src/main/java/com/redmadrobot/stories/stories/: StoriesBaseActivity.kt  StoriesController.kt  StoriesViewModel.kt  StoriesViewPagerAdapter.kt  StoryActionsCallback.kt  StoryFragment.kt  StoryIntentUtil.kt  StoryListener.kt  SwipeDirection.kt
rmrstories/src/main/java/com/redmadrobot/stories/stories/adapter/: StoriesBasePreviewAdapter.kt  StoriesPreviewAdapter.kt
rmrstories/src/main/java/com/redmadrobot/stories/stories/views/: BaseStoryFrameView.kt  StoryFrameContentView.kt  StoryFrameView.kt  StoryFrameViewImpl.kt
rmrstories/src/main/java/com/redmadrobot/stories/stories/views/progress/: PausableProgressBar.kt  StoriesProgressView.kt
rmrstories/src/main/java/com/redmadrobot/stories/utils/: AnimationUtils.kt  HorizontalMarginItemDecoration.kt  ImageViewExtensions.kt  MotionEventExtentions.kt  StoriesColorUtils.kt
rmrstories/src/main/java/draggableview/: ColorUtils.kt  DragDirection.kt  DraggableView.kt  LockableNestedScrollView.kt  SystemChromeFader.kt
rmrstories/src/main/res/drawable/: bg_rounded_progress.xml  bg_story_action.xml  bg_story_content_gradient_270.xml  bg_story_content_gradient_90.xml  ic_close.xml  ic_like_checked.xml  ic_like_selector.xml  ic_like_unchecked.xml  ic_refresh_story_frame.xml
rmrstories/src/main/res/layout/: activity_stories.xml  fragment_story.xml  item_preview_story.xml  view_pausable_progress_bar.xml  view_story_frame.xml  view_story_frame_content.xml  view_story_frame_failed.xml
rmrstories/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rmrstories/src/test/java/com/redmadrobot/stories/: ExampleUnitTest.java
